# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (postgresql)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://user:password@host:port/name" # use the connection mode to Transaction if using supabase
DIRECT_URL="postgresql://user:password@host:port/name" # use the Session connection pooler string if using supabase

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_LOGIN_TEMPLATE=
POSTMARK_REGISTER_TEMPLATE=
POSTMARK_FEEDBACK_TEMPLATE=

# -----------------------------------------------------------------------------
# Open AI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# Aws
# -----------------------------------------------------------------------------
ACCESS_KEY_ID_AWS=
SECRET_ACCESS_KEY_AWS=
REGION=eu-central-1
AUDIO_BUCKET_NAME=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# -----------------------------------------------------------------------------
# POSTHOG
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# -----------------------------------------------------------------------------
# Anthropic
# -----------------------------------------------------------------------------
ANTHROPIC_API_KEY=

# -----------------------------------------------------------------------------
# GOOGLE
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
